#JWT CONFIGUTATION
jwt.token.expired=86400000
jwt.token.secret=iILJ1kzt6t9mgmmkh5z8yzMGVbzkfORABUZNzGZLzV7oQLil1d

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/car_rent
spring.datasource.username=carrent
spring.datasource.password=crD1xF7}KcS@nFvTOymeGlb5SbuR3#

server.port=8090

